<html>
  <head>
    <title>Todos View</title>
  </head>
  <body>
  
    <div> <h2>Todo View</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Street</th>
            <th>City</th>
            
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="todoView in todoViewData">
            <td>{{todoView.id}}</td>
            <td>{{todoView.name}}</td>
            <td>{{todoView.email}}</td>
            <td>{{todoView.address.street}}</td>
            <td>{{todoView.address.city}}</td>
          </tr>
        </tbody>
      </table>
      </div>
  </body>
</html>