<html>
  <head>
    <title>
      
    </title>
  </head>
  <body>
    <div> <h2>List of Todos</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>UserName</th>
            <th>Email</th>
            <th>View Todos</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="todo in todos">
            <td>{{todo.id}}</td>
            <td>{{todo.name}}</td>
            <td>{{todo.username}}</td>
            <td>{{todo.email}}</td>
            <td>
            <a ui-sref="todosView">View</a> 
            </td>
          </tr>
        </tbody>
      </table>
      </div>
  </body>
</html>